# UtcMilliTime-2.x

./: README.md  UtcMilliTime.sln
Runner/: Runner.csproj
UtcMilliTime/: Clock.cs  Extensions.cs  UtcMilliTime.csproj
